# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\dumpDex\app\.cxx\RelWithDebInfo\623tf1q4\arm64-v8a && C:\Users\gray\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target nativeDump


#############################################
# Order-only phony target for nativeDump

build cmake_object_order_depends_target_nativeDump: phony
build CMakeFiles/nativeDump.dir/src/main/cpp/native.cpp.o: CXX_COMPILER__nativeDump ../../../../src/main/cpp/native.cpp || cmake_object_order_depends_target_nativeDump
  DEFINES = -DnativeDump_EXPORTS
  DEP_FILE = CMakeFiles\nativeDump.dir\src\main\cpp\native.cpp.o.d
  FLAGS = -isystem C:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++14 -fms-extensions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -IC:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sysroot/usr/include/aarch64-linux-android -isystem C:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sources/android/support/include -isystem C:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\nativeDump.dir
  OBJECT_FILE_DIR = CMakeFiles\nativeDump.dir\src\main\cpp
build CMakeFiles/nativeDump.dir/src/main/cpp/dlopen.c.o: C_COMPILER__nativeDump ../../../../src/main/cpp/dlopen.c || cmake_object_order_depends_target_nativeDump
  DEFINES = -DnativeDump_EXPORTS
  DEP_FILE = CMakeFiles\nativeDump.dir\src\main\cpp\dlopen.c.o.d
  FLAGS = -isystem C:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -IC:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sysroot/usr/include/aarch64-linux-android
  OBJECT_DIR = CMakeFiles\nativeDump.dir
  OBJECT_FILE_DIR = CMakeFiles\nativeDump.dir\src\main\cpp
build CMakeFiles/nativeDump.dir/src/main/cpp/inlineHook.c.o: C_COMPILER__nativeDump ../../../../src/main/cpp/inlineHook.c || cmake_object_order_depends_target_nativeDump
  DEFINES = -DnativeDump_EXPORTS
  DEP_FILE = CMakeFiles\nativeDump.dir\src\main\cpp\inlineHook.c.o.d
  FLAGS = -isystem C:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -IC:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sysroot/usr/include/aarch64-linux-android
  OBJECT_DIR = CMakeFiles\nativeDump.dir
  OBJECT_FILE_DIR = CMakeFiles\nativeDump.dir\src\main\cpp
build CMakeFiles/nativeDump.dir/src/main/cpp/relocate.c.o: C_COMPILER__nativeDump ../../../../src/main/cpp/relocate.c || cmake_object_order_depends_target_nativeDump
  DEFINES = -DnativeDump_EXPORTS
  DEP_FILE = CMakeFiles\nativeDump.dir\src\main\cpp\relocate.c.o.d
  FLAGS = -isystem C:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -IC:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sysroot/usr/include/aarch64-linux-android
  OBJECT_DIR = CMakeFiles\nativeDump.dir
  OBJECT_FILE_DIR = CMakeFiles\nativeDump.dir\src\main\cpp
build CMakeFiles/nativeDump.dir/src/main/cpp/And64InlineHook.cpp.o: CXX_COMPILER__nativeDump ../../../../src/main/cpp/And64InlineHook.cpp || cmake_object_order_depends_target_nativeDump
  DEFINES = -DnativeDump_EXPORTS
  DEP_FILE = CMakeFiles\nativeDump.dir\src\main\cpp\And64InlineHook.cpp.o.d
  FLAGS = -isystem C:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++14 -fms-extensions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -IC:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sysroot/usr/include/aarch64-linux-android -isystem C:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sources/android/support/include -isystem C:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\nativeDump.dir
  OBJECT_FILE_DIR = CMakeFiles\nativeDump.dir\src\main\cpp
build CMakeFiles/nativeDump.dir/src/main/cpp/util/deviceutils.cpp.o: CXX_COMPILER__nativeDump ../../../../src/main/cpp/util/deviceutils.cpp || cmake_object_order_depends_target_nativeDump
  DEFINES = -DnativeDump_EXPORTS
  DEP_FILE = CMakeFiles\nativeDump.dir\src\main\cpp\util\deviceutils.cpp.o.d
  FLAGS = -isystem C:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++14 -fms-extensions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -IC:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sysroot/usr/include/aarch64-linux-android -isystem C:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sources/android/support/include -isystem C:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\nativeDump.dir
  OBJECT_FILE_DIR = CMakeFiles\nativeDump.dir\src\main\cpp\util
build CMakeFiles/nativeDump.dir/src/main/cpp/util/fileutils.cpp.o: CXX_COMPILER__nativeDump ../../../../src/main/cpp/util/fileutils.cpp || cmake_object_order_depends_target_nativeDump
  DEFINES = -DnativeDump_EXPORTS
  DEP_FILE = CMakeFiles\nativeDump.dir\src\main\cpp\util\fileutils.cpp.o.d
  FLAGS = -isystem C:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++14 -fms-extensions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -IC:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sysroot/usr/include/aarch64-linux-android -isystem C:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sources/android/support/include -isystem C:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\nativeDump.dir
  OBJECT_FILE_DIR = CMakeFiles\nativeDump.dir\src\main\cpp\util

# =============================================================================
# Link build statements for SHARED_LIBRARY target nativeDump


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\623tf1q4\obj\arm64-v8a\libnativeDump.so

build ../../../../build/intermediates/cxx/RelWithDebInfo/623tf1q4/obj/arm64-v8a/libnativeDump.so: CXX_SHARED_LIBRARY_LINKER__nativeDump CMakeFiles/nativeDump.dir/src/main/cpp/native.cpp.o CMakeFiles/nativeDump.dir/src/main/cpp/dlopen.c.o CMakeFiles/nativeDump.dir/src/main/cpp/inlineHook.c.o CMakeFiles/nativeDump.dir/src/main/cpp/relocate.c.o CMakeFiles/nativeDump.dir/src/main/cpp/And64InlineHook.cpp.o CMakeFiles/nativeDump.dir/src/main/cpp/util/deviceutils.cpp.o CMakeFiles/nativeDump.dir/src/main/cpp/util/fileutils.cpp.o | C$:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/platforms/android-21/arch-arm64/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++14 -fms-extensions -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot C:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LC:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm "C:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++_static.a" "C:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++abi.a"
  OBJECT_DIR = CMakeFiles\nativeDump.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnativeDump.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\623tf1q4\obj\arm64-v8a\libnativeDump.so
  TARGET_PDB = nativeDump.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\dumpDex\app\.cxx\RelWithDebInfo\623tf1q4\arm64-v8a && C:\Users\gray\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\workspace\dumpDex\app -BD:\workspace\dumpDex\app\.cxx\RelWithDebInfo\623tf1q4\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnativeDump.so: phony ../../../../build/intermediates/cxx/RelWithDebInfo/623tf1q4/obj/arm64-v8a/libnativeDump.so
build nativeDump: phony ../../../../build/intermediates/cxx/RelWithDebInfo/623tf1q4/obj/arm64-v8a/libnativeDump.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cxx/RelWithDebInfo/623tf1q4/obj/arm64-v8a/libnativeDump.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/gray/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/gray/AppData/Local/Android/Sdk/ndk/17.2.4988734/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
